{
  "name": "BlueWind Dev Container",
  "dockerComposeFile": ["../docker-compose.yml", "docker-compose.extend.yml"],
  "service": "web",
  "workspaceFolder": "/code",
  "settings": {
    "python.analysis.extraPaths": ["${workspaceFolder}"],
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests"],
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit",
        "source.organizeImports.ruff": "explicit"
      }
    },
    "ruff.organizeImports": true,
    "ruff.fixAll": true,
    "files.associations": {
      "**/*.html": "html",
      "**/templates/**/*.html": "django-html",
      "**/templates/**/*": "django-txt",
      "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "emmet.includeLanguages": {
      "django-html": "html"
    },
    "editor.formatOnSave": true,
    "editor.rulers": [120],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
      "**/.git": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/node_modules": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.apivcs": true,
      "**/.designer.json": true,
      "**/.exchange.xml": true,
      "**/.mvn": true,
      "**/.exchange_modules_tmp": true,
      ".mule": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/staticfiles": true,
      "**/poetry.lock": true,
      "**/migrations": true
    },
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "python.analysis.packageIndexDepths": [
      { "name": "", "depth": 8, "includeAllSymbols": true }
    ]
  }
  ,
  "extensions": ["ms-python.python", "ms-python.vscode-pylance"],
  "forwardPorts": [8000],
  "postCreateCommand": "pip install --user -r requirements.txt"
}
